<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Address</p>
    <p>513-282-5266</p>
    <p>nguyen.howie2010@gmail.com</p>

    <hr />

    <form
      action="mailto:nguyen.howie2010@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label> Your Name: </label>
      <input type="text" name="yourName" /><br />
      <label> Your Email: </label>
      <input type="email" name="yourEmail" /><br />
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
