<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel = "stylesheet" href="css/styles.css">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" coxntent="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Howie's Personal Website</title>
	</head>
	<body>
		<table cellspacing = "20">
			<tr>
				<td>
<img src="images/profile-modified.png" alt="Howie profile picture" />
				</td>

				<td>
	<h1>Howie Nguyen</h1>
		
		<p>
			I am an aspiring software engineer who is determined to work for companies
			that emcompasses my passion and uses my skillset
		</p>
				</td>
			</tr>
		</table>
		
		
		<hr />
		<h3>Books and Teaching</h3>
		<ul>
			<li>Jujustu Kaisen</li>
			<li>Dragon Ball Z</li>
			<li>Fruit Basket</li>
		</ul>
		<hr/>
	
		<h3>Work Experience</h3>

		<table>
			<thead>
				<tr>
					<th>
						Dates
					</th>
					<th>
						Work
					</th>
				</tr>
				
			</thead>
			<tbody>
				<tfoot>

				</tfoot>
				</tbody>
			<tr>
				<td>2010-2013</td>
				<td> Lead Developer at Tempo App</td>
			</tr>

			<tr>
				<td>2010</td>
				<td>Researcher at Harvard</td>
			</tr>
		</table>
		
		<hr/>
		<h3>
			Skills
		</h3>
		<table cellspacing = "10">
			
			<tr>
				<td>
				Java 
				</td>
				<td>
					⭐️⭐️⭐️⭐️⭐️
				</td>
				<td>
					React
				</td>
				<td>
					⭐️⭐️⭐️⭐️
				</td>
			</tr>
			<tr>
				<td>
					C++
				</td>
				<td>
					⭐️⭐️⭐️⭐️
				</td>
				<td>
				JavaScript
				</td>
				<td>
					⭐️⭐️⭐️⭐️
				</td>
			
				
			</tr>
		</table>
		<hr>
	
	<a href="contact.html"> contact </a>

	</body>
</html>
